{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    {#    <link rel="stylesheet" type='text/css' href="{% static '/spotifyQ/stylesheet.css' %}">#}
    <style>
        .navbar {
            padding: 7px 12px 7px 12px;
        }

        #pin-code {
            color: black;
            font-family: "Lucida Console", Monaco, monospace;
            border: black solid 2px;
            border-radius: 5px;
            padding: 0px 2px 0px 3px;
        }

        .btn {
            border-radius: 20px;
        }

        #cover {
            border-radius: 20px;
            width: 75%;
            height: 75%;
            max-width: 500px;
            max-height: 500px;
        }

        col {
            width: 100vw;
        }

        #now-playing {
            background-color: white;
            text-align: center;
            justify-content: center;
            min-height: calc(100vh - 54px);
        }

        body {
            font-size: calc(1em + 0.1vw);
            background-color: white;
        }

        #progress {
            height: 5px;
            width: 80%;
            max-width: 550px;
        }

        #queue {
            color: #ffffff;
            background-color: #111111;
            min-height: calc(100vh - 54px);
        }

        h2 {
            font-size: 2em
        }

        #lyrics-button {
            margin-bottom: 10px;
        }

        #queue-btn {
            display: block;
        }

        .row {
            margin: 0;
            padding: 0;
            width: 100vw;
        }

        html {
            scroll-behavior: smooth;
        }

        @media only screen and (min-width: 992px) {
            #queue-btn {
                display: none;
            }
        }

        table {
            border-radius: 10px;
            width: 100%;
        }

        th, td {
            padding: 3px;
            height: 52px;
            vertical-align: top;
        }

        .vote {
            vertical-align: middle;
            width: 90px;
            padding: 5px 0px 5px 0px;
        }

        .vote-count {
            display: inline-block;
            font-size: 12px;
            text-align: center;
            border-radius: 50%;
            width: 25px;
            line-height: 25px;
            background: #007bff;
            color: white;
            margin: 0px 3px 0px 3px;
        }

        .vote-btn {
            height: 25px;
            width: 25px;
            margin: 0;
        }

        .artist {
            font-size: small;
            color: #999999;
        }

    </style>
    <title>Spotify Q</title>
</head>

<body>
<nav class="navbar sticky-top navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="#">
        <img src="{% static 'spotifyQ/img/q.PNG' %}" width="30" height="30" class="d-inline-block align-top" alt="">
        SpotifyQ
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler"
            aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarToggler">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0 ml-2">
            <li class="nav-item active">
                <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#queue" id="queue-btn">Queue</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Previously Played</a>
            </li>
        </ul>
        <a class="nav-link pl-2">PIN:&nbsp;
            <span id='pin-code'>{{ pin }}</span>
        </a>
    </div>
</nav>

<div class="row">

    <div class="col-lg" id="now-playing">
        <div class="d-flex justify-content-center pt-3">
            <h2>Now playing</h2>
        </div>
        <div class="d-flex justify-content-center mt-3">
            <img id="cover" src="{{ cover }}" alt="album-cover.png">
        </div>
        <div class="d-flex justify-content-center mt-3">
            <div class="progress mt-3" id="progress">
                <div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0"
                     aria-valuemax="100"></div>
            </div>
        </div>
        <div class="d-flex justify-content-center mt-3">
            <p><strong>{{ track_name }}</strong>
                <br>
                {% for a in artists %}
                    {% if forloop.last %}
                        {{ a }}
                    {% else %}
                        {{ a }},
                    {% endif %}
                {% endfor %}
            </p>
        </div>
        <button class="btn btn-primary" id="lyrics-button">Add a Song to Queue</button>
    </div>


    <div class="col-lg" id="queue">
        <div class="d-flex justify-content-center pt-3">
            <h2>Queue</h2>
        </div>
        <div class="d-flex justify-content-center px-2">
            <table class="">
                <tbody>
                <tr>
                    <td>Takeaway
                        <div class="artist">The Chainsmokers, ILLENIUM</div>
                    </td>
                    <td class="vote">
                        <a href="https://www.google.com"><img src="{% static 'spotifyQ/img/up.png' %}"
                                                              class="vote-btn"/></a>
                        <div class="vote-count">14</div>
                        <a href="https://www.google.com"><img src="{% static 'spotifyQ/img/down.png' %}" class="vote-btn"/></a>
                    </td>
                </tr>
                <tr>
                    <td>Money In The Grave
                        <div class="artist">Drake (feat. Rick Ross)</div>
                    </td>
                    <td class="vote">
                        <a href="https://www.google.com"><img src="{% static 'spotifyQ/img/up.png' %}"
                                                              class="vote-btn"/></a>
                        <div class="vote-count">8</div>
                        <a href="https://www.google.com"><img src="{% static 'spotifyQ/img/down.png' %}" class="vote-btn"/></a>
                    </td>
                </tr>
                <tr>
                    <td>Kill This Love
                        <div class="artist">BLACKPINK</div>
                    </td>
                    <td class="vote">
                        <a href="https://www.google.com"><img src="{% static 'spotifyQ/img/up.png' %}"
                                                              class="vote-btn"/></a>
                        <div class="vote-count">5</div>
                        <a href="https://www.google.com"><img src="{% static 'spotifyQ/img/down.png' %}" class="vote-btn"/></a>
                    </td>
                </tr>
                <tr>
                    <td>Psycho
                        <div class="artist">Post Malone (feat. Ty Dolla $ign)</div>
                    </td>
                    <td class="vote">
                        <a href="https://www.google.com"><img src="{% static 'spotifyQ/img/up.png' %}"
                                                              class="vote-btn"/></a>
                        <div class="vote-count">4</div>
                        <a href="https://www.google.com"><img src="{% static 'spotifyQ/img/down.png' %}" class="vote-btn"/></a>
                    </td>
                </tr>
                <tr>
                    <td>Look Alive
                        <div class="artist">BlocBoy JB (feat. Drake)</div>
                    </td>
                    <td class="vote">
                        <a href="https://www.google.com"><img src="{% static 'spotifyQ/img/up.png' %}"
                                                              class="vote-btn"/></a>
                        <div class="vote-count">1</div>
                        <a href="https://www.google.com"><img src="{% static 'spotifyQ/img/down.png' %}" class="vote-btn"/></a>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>

</div>
<script src='{% static '/spotifyQ/guest.js' %}'></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous">
</script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous">
</script>
</body>
</html>